<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Segurança Digital
    </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row" style="align-items: center;">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" width="80%"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Inicio</a></li>
                                <li><a href="./sobre-nos.html">Sobre Nós</a></li>
                                <li><a href="./iot.html">IOT</a></li>
                                <li><a href="./seguranca.html">Segurança Digital</a></li>
                                <li  class="active"><a href="./integracao.html">Integração</a></li>
                               
                            </ul>
                        </nav>
                      
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Integração</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Inicio</a>
                            <span>Integração</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Services Section Begin -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Integração em nosso
                            </span>
                            <h2>Dia a Dia</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p>A IoT está ao nosso redor, tornando nossas vidas mais simples e conectadas.</p>
                                    <p>A tecnologia está nos levando em uma jornada selvagem, oferecendo experiências que antes só eram possíveis em nossos sonhos mais loucos.</p>
                                    <p>Imagine só: você entra pela porta depois de um dia cansativo e o ambiente instantâneo te recebe com a temperatura perfeita, do jeito que você gosta. Tudo graças a um termostato inteligente que sabe quando você volta para casa. Imagine o seguinte: você está usando os dentes e de repente sua escova de dentes inteligente informa quais pontos precisam de um pouco mais de cuidado. Parece algo que está acontecendo no futuro? A Internet das Coisas (IoT) tornou-se uma realidade para muitas pessoas hoje e está mudando a forma como vivemos
                                      .</p>
                                    <p>Esses gadgets legais, que costumavam ser apenas brinquedos sofisticados ou coisas tecnológicas estranhas, agora mostram o quanto a IoT faz parte de nossa vida cotidiana. A IoT não se trata apenas de tornar as nossas vidas mais fáceis, trata-se de criar um mundo onde tudo, desde as nossas casas até às nossas cidades, esteja conectado, tornando-se mais inteligente e mais eficiente.</p>
                                    <p>A Internet das Coisas está mudando o jogo, tornando nossas vidas mais simples e conectadas do que nunca. Graças aos dispositivos inteligentes com os quais conversamos, a IoT torna nossas vidas mais simples e convenientes, proporcionando-nos uma experiência perfeita. A IoT está mudando o jogo ao tornar nossas casas mais inteligentes e as cidades mais eficientes, tudo graças ao poder da conectividade.</p>
                                    <p>graças ao poder da conectividade.
                                        A IoT está ao nosso redor, tornando nossas vidas mais simples e conectadas.
                                        </p>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Saúde e
                            </span>
                            <h2>Bem-Estar</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p>Dispositivos vestíveis, como smartwatches e pulseiras de fitness, monitorizam a nossa saúde em tempo real, monitorizando a atividade física, a frequência cardíaca e os padrões de sono. Os aplicativos conectados podem até agendar consultas médicas e enviar dados diretamente aos profissionais de saúde.</p>
                                  
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Segurança 
                            </span>
                            <h2>Residencial</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p> Os sistemas de segurança residencial, como câmeras inteligentes, fechaduras eletrônicas e sensores de movimento, nos permitem monitorar e controlar remotamente a segurança de nossa casa, oferecendo tranquilidade e proteção.</p>
                                  
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Automação 
                            </span>
                            <h2>Residencial</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p>Assistentes virtuais como Alexa e Google Home controlam dispositivos domésticos, desde luzes e eletrodomésticos até cortinas e sistemas de som, tudo por comando de voz ou por meio de um aplicativo no smartphone.
                                        </p>
                                  
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Transporte e
                            </span>
                            <h2>Mobilidade</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p>Os carros conectados oferecem navegação em tempo real, manutenção preditiva e entretenimento a bordo. Nas cidades, os sistemas inteligentes de transporte público otimizam rotas e horários, melhorando a eficiência e a experiência do usuário
                                        .</p>
                                  
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>
                                Gerenciamento de 
                            </span>
                            <h2>Energia</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="services__item">
                                    
                                    <p>Contadores inteligentes e sistemas de energia conectados ajudam a monitorizar e gerir o consumo de energia, permitindo poupanças significativas e promovendo práticas sustentáveis
                                        .</p>
                                  
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
          
        </div>
    </section>
    <!-- Services Section End -->

    <div class="formNews" >
        <div class="container">
            <form class="registrationForm" >
                <div class="col-md-3">
                    <p >Fique por dentro de nossas dicas e novidades através da nossa newsletter</p>
    
                </div>
              <div class="form-group col-md-4">
               <div class="inputName" >
                   <div class="col-md-6">
                       <label for="Nome" >Nome</label>
                       <input type="text" class="nomeForm">
                   </div>
                   <div class="col-md-6">
                       <label for="Sobrenome" >Sobrenome</label>
                       <input type="text" class="sobrenomeForm">
                   </div>

               </div>
              </div>
              <div class="form-group col-md-3">
               <div>
                   <div class="formEmail">
                       <label for="Email" >Email</label>
                       <input type="email" class="emailForm">
                   </div>
               </div>
              </div>
              <div class="form-group col-md-2">
                  <button class="btnForm" type="button " onclick="validarForm()" >Inscrever</button>
              </div>
            </form>
          </div>

    </div>


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt="" width="20%"></a>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>Sobre Nós</h5>
                            <p>Somos um grupo de estudantes dedicados a informar sobre Internet das Coisas (IoT) e segurança digital. Nosso objetivo é explicar como essas tecnologias podem ser integradas com segurança ao dia a dia, protegendo os dados e garantindo a privacidade. Por meio de pesquisas e palestras, pretendemos disseminar conhecimentos essenciais para o uso consciente e seguro das inovações tecnológicas.</p>
                            <a href="#" class="read__more">Ler Mais <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Quem Somos Nós</h5>
                            <ul>
                                <li><a href="./sobre-nos.html">Time</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Nosso Trabalho</h5>
                            <ul>
                                <li><a href="./iot.html">IOT</a></li>
                                <li><a href="./seguranca.html">Segurança Digital</a></li>
                                <li><a href="./integracao.html">Integração</a></li>
                           
                            </ul>
                        </div>
                    </div>
                  
                </div>
            </div>
         
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>